// 
// Categorizes graphics chips into various classes by name
//
// The table contains chip names regular expressions to match
// against driver strings, a class number, and whether we claim
// to support them or not.
//
// Class Numbers:
//		0 - Defaults to low graphics settings. No VBO, no shaders on by default
//		1 - Defaults to mid graphics settings. VBO and basic shaders by default
//		2 - Defaults to high graphics settings. Atmospherics on by default.
//		3 - Same as class 2, higher render LOD factor, more particles.
//		4 - Same as class 3, higher render LOD factor, more particles.
//		5 - Same as class 4, with shadows (but clamped to class 4 by default).
//
// Supported Number:
//		0 - We claim to not support this card.
//		1 - We claim to support this card.
//
// Format:
//   <chip name>	<regexp>	<class>		<supported>
//	

3Dfx							.*3Dfx.*							0		0
3Dlabs							.*3Dlabs.*							0		0
ATI 3D-Analyze					.*ATI.*3D-Analyze.*					0		0
ATI All-in-Wonder				.*ATI.*All-in-Wonder.*				0		0
ATI ASUS ARES					.*ATI.*ASUS.*ARES.*					0		0
ATI ASUS A9xxx					.*ATI.*ASUS.*A9.*					0		0
ATI ASUS AX3xx					.*ATI.*ASUS.*AX3.*					0		0
ATI ASUS AX5xx					.*ATI.*ASUS.*AX5.*					0		0
ATI ASUS AX8xx					.*ATI.*ASUS.*AX8.* 					2		1
ATI ASUS EAH24xx				.*ATI.*ASUS.*EAH24.*				2		1
ATI ASUS EAH26xx				.*ATI.*ASUS.*EAH29.*				3		1
ATI ASUS EAH29xx				.*ATI.*ASUS.*EAH26.*				3		1
ATI ASUS EAH34xx				.*ATI.*ASUS.*EAH34.*				1		1
ATI ASUS EAH36xx				.*ATI.*ASUS.*EAH36.*				3		1
ATI ASUS EAH38xx				.*ATI.*ASUS.*EAH38.*				3		1
ATI ASUS EAH43xx				.*ATI.*ASUS.*EAH43.*				1		1
ATI ASUS EAH45xx				.*ATI.*ASUS.*EAH45.*				1		1
ATI ASUS EAH48xx				.*ATI.*ASUS.*EAH48.*				3		1
ATI ASUS EAH54xx				.*ATI.*ASUS.*EAH54.*				3		1
ATI ASUS EAH55xx				.*ATI.*ASUS.*EAH55.*				3		1
ATI ASUS EAH56xx				.*ATI.*ASUS.*EAH56.*				3		1
ATI ASUS EAH57xx				.*ATI.*ASUS.*EAH57.*				3		1
ATI ASUS EAH58xx				.*ATI.*ASUS.*EAH58.*				3		1
ATI ASUS EAH62xx				.*ATI.*ASUS.*EAH62.*				2		1
ATI ASUS EAH63xx				.*ATI.*ASUS.*EAH63.*				2		1
ATI ASUS EAH64xx				.*ATI.*ASUS.*EAH64.*				2		1
ATI ASUS EAH65xx				.*ATI.*ASUS.*EAH65.*				2		1
ATI ASUS EAH66xx				.*ATI.*ASUS.*EAH66.*				3		1
ATI ASUS EAH67xx				.*ATI.*ASUS.*EAH67.*				3		1
ATI ASUS EAH68xx				.*ATI.*ASUS.*EAH68.*				3		1
ATI ASUS EAH69xx				.*ATI.*ASUS.*EAH69.*				3		1
ATI ASUS AH24xx					.*ATI.*ASUS.*AH24.*					1		1
ATI ASUS AH26xx					.*ATI.*ASUS.*AH26.*					3		1
ATI ASUS AH34xx					.*ATI.*ASUS.*AH34.*					1		1
ATI ASUS AH36xx					.*ATI.*ASUS.*AH36.*					3		1
ATI ASUS AH46xx					.*ATI.*ASUS.*AH46.*					3		1
ATI Diamond						.*ATI.*Diamond X.*					0		0
ATI Display Adapter				.*ATI.*display adapter.*			0		0
ATI FireGL						.*ATI.*Fire.*GL.*					0		0
ATI FireMV						.*ATI.*FireMV.*						0		0
ATI Generic						.*ATI.*Generic.*					0		0
ATI Hercules 9800				.*ATI.*Hercules.*9800.*				0		0
ATI IGP 340M					.*ATI.*IGP.*340M.*					0		0
ATI M5x							.*ATI.*M5.*							0		0
ATI M7x							.*ATI.*M7.*							0		0
ATI Mobility Radeon 4100		.*ATI.*Mobility *41.*				0		0
ATI Mobility Radeon 7xxx		.*ATI.*Mobility *Radeon 7.*			0		0
ATI Mobility Radeon 8xxx		.*ATI.*Mobility *Radeon 8.*			0		0
ATI Mobility Radeon 9xxx		.*ATI.*Mobility *9.*				0		0
ATI Mobility Radeon HD 2300		.*ATI.*Mobility *HD 23.*			1		1
ATI Mobility Radeon HD 2400		.*ATI.*Mobility *HD 24.*			1		1
ATI Mobility Radeon HD 2600		.*ATI.*Mobility *HD 26.*			3		1
ATI Mobility Radeon HD 2700		.*ATI.*Mobility.*HD 27.*			3		1
ATI Mobility Radeon HD 3100		.*ATI.*Mobility.*HD 31.*			1		1
ATI Mobility Radeon HD 3200		.*ATI.*Mobility.*HD 32.*			1		1
ATI Mobility Radeon HD 3400		.*ATI.*Mobility *HD 34.*			1		1
ATI Mobility Radeon HD 3600		.*ATI.*Mobility *HD 36.*			3		1
ATI Mobility Radeon HD 3800		.*ATI.*Mobility *HD 38.*			3		1
ATI Mobility Radeon HD 4200		.*ATI.*Mobility.*HD 42.*			2		1
ATI Mobility Radeon HD 4300		.*ATI.*Mobility.*HD 43.*			2		1
ATI Mobility Radeon HD 4500		.*ATI.*Mobility.*HD 45.*			3		1
ATI Mobility Radeon HD 4600		.*ATI.*Mobility.*HD 46.*			3		1
ATI Mobility Radeon HD 4800		.*ATI.*Mobility.*HD 48.*			3		1
ATI Mobility Radeon HD 5100		.*ATI.*Mobility.*HD 51.*			2		1
ATI Mobility Radeon HD 5300		.*ATI.*Mobility.*HD 53.*			2		1
ATI Mobility Radeon HD 5400		.*ATI.*Mobility *HD 54.*			1		1
ATI Mobility Radeon HD 5500		.*ATI.*Mobility *HD 55.*			1		1
ATI Mobility Radeon HD 5600		.*ATI.*Mobility.*HD 56.*			2		1
ATI Mobility Radeon HD 5700		.*ATI.*Mobility.*HD 57.*			3		1
ATI Mobility Radeon HD 6200		.*ATI.*Mobility.*HD 62.*			2		1
ATI Mobility Radeon HD 6300		.*ATI.*Mobility.*HD 63.*			2		1
ATI Mobility Radeon HD 6400		.*ATI.*Mobility.*HD 64.*			3		1
ATI Mobility Radeon HD 6500		.*ATI.*Mobility.*HD 65.*			3		1
ATI Mobility Radeon HD 6700		.*ATI.*Mobility.*HD 67.*			3		1
ATI Mobility Radeon HD 6800		.*ATI.*Mobility.*HD 68.*			3		1
ATI Mobility Radeon HD 6900		.*ATI.*Mobility.*HD 69.*			3		1
ATI Mobility Radeon X1xxx		.*ATI.*Mobility *X1.*				0		0
ATI Mobility Radeon X2xxx		.*ATI.*Mobility *X2.*				0		0
ATI Mobility Radeon X3xx		.*ATI.*Mobility *X3.*				1		1
ATI Mobility Radeon X6xx		.*ATI.*Mobility *X6.*				1		1
ATI Mobility Radeon X7xx		.*ATI.*Mobility *X7.*				1		1
ATI Mobility Radeon Xxxx		.*ATI.*Mobility *X.*				0		0
ATI Mobility Radeon				.*ATI.*Mobility.*					0		0
ATI Radeon HD 64xx				.*ATI.*AMD Radeon.* HD [67]4..[MG]	2		1
ATI Radeon HD 65xx				.*ATI.*AMD Radeon.* HD [67]5..[MG]	2		1
ATI Radeon HD 66xx				.*ATI.*AMD Radeon.* HD [67]6..[MG]	3		1
ATI Radeon HD 2300				.*ATI.*Radeon.*(HD|HD )23.*			0		1
ATI Radeon HD 2400				.*ATI.*Radeon.*(HD|HD )24.*			1		1
ATI Radeon HD 2600				.*ATI.*Radeon.*(HD|HD )26.*			2		1
ATI Radeon HD 2900				.*ATI.*Radeon.*(HD|HD )29.*			3		1
ATI Radeon HD 3000				.*ATI.*Radeon.*(HD|HD )30.*			0		1
ATI Radeon HD 3100				.*ATI.*Radeon.*(HD|HD )31.*			1		1
ATI Radeon HD 3200				.*ATI.*Radeon.*(HD|HD )32.*			1		1
ATI Radeon HD 3300				.*ATI.*Radeon.*(HD|HD )33.*			1		1
ATI Radeon HD 3400				.*ATI.*Radeon.*(HD|HD )34.*			1		1
ATI Radeon HD 3600				.*ATI.*Radeon.*(HD|HD )36.*			3		1
ATI Radeon HD 3700				.*ATI.*Radeon.*(HD|HD )37..			3		1
ATI Radeon HD 3800				.*ATI.*Radeon.*(HD|HD )38.*			3		1
ATI Radeon HD 4100				.*ATI.*Radeon.*(HD|HD )41.*			1		1
ATI Radeon HD 4200				.*ATI.*Radeon.*(HD|HD )42.*			1		1
ATI Radeon HD 4300				.*ATI.*Radeon.*(HD|HD )43.*			1		1
ATI Radeon HD 4500				.*ATI.*Radeon.*(HD|HD )45.*			2		1
ATI Radeon HD 4600				.*ATI.*Radeon.*(HD|HD )46.*			3		1
ATI Radeon HD 4700				.*ATI.*Radeon.*(HD|HD )47.*			3		1
ATI Radeon HD 4800				.*ATI.*Radeon.*(HD|HD )48.*			3		1
ATI Radeon HD 5000				.*ATI.*Radeon.*(HD|HD )50.*			3		1
ATI Radeon HD 5400				.*ATI.*Radeon.*(HD|HD )54.*			3		1
ATI Radeon HD 5500				.*ATI.*Radeon.*(HD|HD )55.*			3		1
ATI Radeon HD 5600				.*ATI.*Radeon.*(HD|HD )56.*			3		1
ATI Radeon HD 5700				.*ATI.*Radeon.*(HD|HD )57.*			3		1
ATI Radeon HD 5800				.*ATI.*Radeon.*(HD|HD )58.*			3		1
ATI Radeon HD 5900				.*ATI.*Radeon.*(HD|HD )59.*			3		1
ATI Radeon HD 6200				.*ATI.*Radeon.*(HD|HD )62.*			2		1
ATI Radeon HD 6300				.*ATI.*Radeon.*(HD|HD )63.*			2		1
ATI Radeon HD 6400				.*ATI.*Radeon.*(HD|HD )64.*			3		1
ATI Radeon HD 6500				.*ATI.*Radeon.*(HD|HD )65.*			3		1
ATI Radeon HD 6700				.*ATI.*Radeon.*(HD|HD )67.*			3		1
ATI Radeon HD 6800				.*ATI.*Radeon.*(HD|HD )68.*			3		1
ATI Radeon HD 6900				.*ATI.*Radeon.*(HD|HD )69.*			3		1
ATI Radeon HD 7100				.*ATI.*AMD Radeon.*(HD|HD )71.*		2		1
ATI Radeon HD 7200				.*ATI.*AMD Radeon.*(HD|HD )72.*		2		1
ATI Radeon HD 7300				.*ATI.*AMD Radeon.*(HD|HD )73.*		2		1
ATI Radeon HD 7400				.*ATI.*AMD Radeon.*(HD|HD )74.*		2		1
ATI Radeon HD 7500				.*ATI.*AMD Radeon.*(HD|HD )75.*		3		1
ATI Radeon HD 7600				.*ATI.*AMD Radeon.*(HD|HD )76.*		3		1
ATI Radeon HD 7700				.*ATI.*AMD Radeon.*(HD|HD )77.*		3		1
ATI Radeon HD 7800				.*ATI.*AMD Radeon.*(HD|HD )78.*		3		1
ATI Radeon HD 7900				.*ATI.*AMD Radeon.*(HD|HD )79.*		3		1
ATI Radeon HD 8200				.*ATI.*AMD Radeon.*(HD|HD )82.*		3		1
ATI Radeon HD 8300				.*ATI.*AMD Radeon.*(HD|HD )83.*		3		1
ATI Radeon HD 8400				.*ATI.*AMD Radeon.*(HD|HD )84.*		3		1
ATI Radeon HD 8500				.*ATI.*AMD Radeon.*(HD|HD )85.*		3		1
ATI Radeon HD 8600				.*ATI.*AMD Radeon.*(HD|HD )86.*		3		1
ATI Radeon HD 8700				.*ATI.*AMD Radeon.*(HD|HD )87.*		3		1
ATI Radeon HD 8800				.*ATI.*AMD Radeon.*(HD|HD )88.*		3		1
ATI Radeon HD 8900				.*ATI.*AMD Radeon.*(HD|HD )89.*		3		1
AMD Radeon R3 Series			.*ATI.*(Radeon|ASUS).* R3.*			3		1
AMD Radeon R5 Series			.*ATI.*(Radeon|ASUS).* R5.*			3		1
AMD Radeon R7 Series			.*ATI.*(Radeon|ASUS).* R7.*			4		1
AMD Radeon R9 Series			.*ATI.*(Radeon|ASUS).* R9.*			4		1
AMD Radeon RX Series			.*ATI.*(Radeon|ASUS).* RX.*			5		1
AMD Radeon VII					.*ATI.*(Radeon|ASUS).* VII.*		5		1
AMD Radeon Pro					.*ATI.*(Radeon|ASUS).* Pro.*		5		1
AMD Radeon VEGA					.*AMD.*Radeon.*Vega.*				3		1
ATI HD3700						.*ATI.* HD37..						3		1
ATI ASUS HD7100					.*ATI.*ASUS.* HD71.*				2		1
ATI ASUS HD7200					.*ATI.*ASUS.* HD72.*				2		1
ATI ASUS HD7300					.*ATI.*ASUS.* HD73.*				2		1
ATI ASUS HD7400					.*ATI.*ASUS.* HD74.*				2		1
ATI ASUS HD7500					.*ATI.*ASUS.* HD75.*				3		1
ATI ASUS HD7600					.*ATI.*ASUS.* HD76.*				3		1
ATI ASUS HD7700					.*ATI.*ASUS.* HD77.*				4		1
ATI ASUS HD7800					.*ATI.*ASUS.* HD78.*				4		1
ATI ASUS HD7900					.*ATI.*ASUS.* HD79.*				4		1
ATI Radeon OpenGL				.*ATI.*Radeon OpenGL.* 				0		0
ATI Radeon 2100					.*ATI.*Radeon 21.*					0		1
ATI Radeon 3000					.*ATI.*Radeon 30.*					0		1
ATI Radeon 3100					.*ATI.*Radeon 31.*					1		1
ATI Radeon 7xxx					.*ATI.*Radeon 7.*					0		1
ATI Radeon 8xxx					.*ATI.*Radeon 8.*					0		1
ATI Radeon 9000					.*ATI.*Radeon 90.*					0		1
ATI Radeon 9100					.*ATI.*Radeon 91.*					0		1
ATI Radeon 9200					.*ATI.*Radeon 92.*					0		1
ATI Radeon 9500					.*ATI.*Radeon 95.*					0		1
ATI Radeon 9600					.*ATI.*Radeon 96.*					0		1
ATI Radeon 9700					.*ATI.*Radeon 97.*					1		1
ATI Radeon 9800					.*ATI.*Radeon 98.*					1		1
ATI Radeon R7					.*ATI.*(Radeon|ASUS).* R7.*			3		1
ATI Radeon R9					.*ATI.*(Radeon|ASUS).* R9.*			3		1
ATI Radeon RV250				.*ATI.*RV250.*						0		0
ATI Radeon RV600				.*ATI.*RV6.*						1		1
ATI Radeon RX700				.*ATI.*RX70.*						1		1
ATI Radeon RX800				.*ATI.*Radeon *RX80.*				2		1
ATI Radeon RX9550				.*ATI.*RX9550.*						1		1
ATI Radeon VE					.*ATI.*Radeon.*VE.*					0		0
ATI Radeon X1000				.*ATI.*Radeon X10.*					0		1
ATI Radeon X1200				.*ATI.*Radeon X12.*					0		1
ATI Radeon X1300				.*ATI.*Radeon X13.*					1		1
ATI Radeon X1400				.*ATI.*Radeon X14.*					1		1
ATI Radeon X1500				.*ATI.*Radeon X15.*					1		1
ATI Radeon X1600				.*ATI.*Radeon X16.*					1		1
ATI Radeon X1700				.*ATI.*Radeon X17.*					1		1
ATI Radeon X1800				.*ATI.*Radeon X18.*					3		1
ATI Radeon X1900				.*ATI.*Radeon X19.*					3		1
ATI Radeon X300					.*ATI.*Radeon X3.*					0		1
ATI Radeon X400					.*ATI.*Radeon X4.*					0		1
ATI Radeon X500					.*ATI.*Radeon X5.*					0		1
ATI Radeon X600					.*ATI.*Radeon X6.*					1		1
ATI Radeon X700					.*ATI.*Radeon X7.*					1		1
ATI Radeon X800					.*ATI.*Radeon X8.*					2		1
ATI Radeon X900					.*ATI.*Radeon X9.*					2		1
ATI Radeon Xpress				.*ATI.*Radeon Xpress.*				0		0
ATI Rage 128					.*ATI.*Rage 128.*					0		1
ATI R350 (9800)					.*R350.*							1		1
ATI R580 (X1900)				.*R580.*							3		1
ATI RC410 (Xpress 200)			.*RC410.*							0		0
ATI RS48x (Xpress 200x)			.*RS48.*							0		0
ATI RS600 (Xpress 3200)			.*RS600.*							0		0
ATI RV250						.*ATI.*RV250.*						0		1
ATI RV350 (9600)				.*RV350.*							1		1
ATI RV380						.*ATI.*RV380.*						1		1
ATI RV410 (X700)				.*RV410.*							1		1
ATI RV515						.*RV515.*							1		1
ATI RV530						.*ATI.*RV530.*						1		1
ATI RV570 (X1900 GT/PRO)		.*RV570.*							3		1
ATI RX480 (Xpress 200P)			.*RX480.*							0		1
ATI RX700						.*ATI.*RX700.*						1		1
AMD ANTILLES (HD 6990)			.*(AMD|ATI).*Antilles.*				3		1
AMD BARTS (HD 6800)				.*(AMD|ATI).*Barts.*				3		1
AMD CAICOS (HD 6400)			.*(AMD|ATI).*Caicos.*				3		1
AMD CAYMAN (HD 6900)			.*(AMD|ATI).*(Cayman|CAYMAM).*		3		1
AMD CEDAR (HD 5450)				.*(AMD|ATI).*Cedar.*				2		1
AMD CYPRESS (HD 5800)			.*(AMD|ATI).*Cypress.*				3		1
AMD HEMLOCK (HD 5970)			.*(AMD|ATI).*Hemlock.*				3		1
AMD JUNIPER (HD 5700)			.*(AMD|ATI).*Juniper.*				3		1
AMD PARK						.*(AMD|ATI).*Park.*					3		1
AMD REDWOOD (HD 5500/5600)		.*(AMD|ATI).*Redwood.*				3		1
AMD TURKS (HD 6500/6600)		.*(AMD|ATI).*Turks.*				3		1
AMD RS780 (HD 3200)				.*RS780.*							0		1
AMD RS880 (HD 4200)				.*RS880.*							1		1
AMD RV610 (HD 2400)				.*RV610.*							1		1
AMD RV620 (HD 3400)				.*RV620.*							1		1
AMD RV630 (HD 2600)				.*RV630.*							2		1
AMD RV635 (HD 3600)				.*RV635.*							3		1
AMD RV670 (HD 3800)				.*RV670.*							3		1
AMD R680 (HD 3870 X2)			.*R680.*							3		1
AMD R700 (HD 4800 X2)			.*R700.*							3		1
AMD RV710 (HD 4300)				.*RV710.*							1		1
AMD RV730 (HD 4600)				.*RV730.*							3		1
AMD RV740 (HD 4700)				.*RV740.*							3		1
AMD RV770 (HD 4800)				.*RV770.*							3		1
AMD RV790 (HD 4800)				.*RV790.*							3		1
AMD RX5000						.*RX5.00.*							3		1
AMD RX6000						.*RX6.00.*							4		1
AMD RX7000						.*RX7.00.*							5		1
ATI 760G/Radeon 3000			.*ATI.*AMD 760G.*					0		0
ATI 780L/Radeon 3000			.*ATI.*AMD 780L.*					0		0
ATI Radeon DDR					.*ATI.*Radeon ?DDR.*				0		1
ATI FirePro 2000				.*ATI.*FirePro 2.*					1		1
ATI FirePro 3000				.*ATI.*FirePro V3.*					1		1
ATI FirePro 4000				.*ATI.*FirePro V4.*					2		1
ATI FirePro 5000				.*ATI.*FirePro V5.*					3		1
ATI FirePro 7000				.*ATI.*FirePro V7.*					3		1
ATI FirePro M					.*ATI.*FirePro M.*					3		1
ATI Technologies				.*ATI *Technologies.*				0		1
// This entry is last to work around the "R300" driver problem.
ATI R300 (9700)					.*R300.*							1		1
ATI Radeon						.*ATI.*(Diamond|Radeon).*			0		1
Intel X3100						.*Intel.*X3100.*					0		1
Intel 830M						.*Intel.*830M						0		0
Intel 845G						.*Intel.*845G						0		0
Intel 855GM						.*Intel.*855GM						0		0
Intel 865G						.*Intel.*865G						0		0
Intel 900						.*Intel.*900.*900					0		0
Intel 915GM						.*Intel.*915GM						0		0
Intel 915G						.*Intel.*915G						0		0
Intel 945GM						.*Intel.*945GM.*					0		1
Intel 945G						.*Intel.*945G.*						0		1
Intel 950						.*Intel.*950.*						0		1
Intel 965						.*Intel.*965.*						0		1
Intel G33						.*Intel.*G33.*						0		0
Intel G41						.*Intel.*G41.*						0		1
Intel G45						.*Intel.*G45.*						0		1
Intel Bear Lake					.*Intel.*Bear Lake.*				0		0
Intel Broadwater 				.*Intel.*Broadwater.*				0		0
Intel Brookdale					.*Intel.*Brookdale.*				0		0
Intel Cantiga					.*Intel.*Cantiga.*					0		0
Intel Eaglelake					.*Intel.*Eaglelake.*				0		0
Intel Graphics Media HD			.*Intel(R) Graphics Media.*HD.*		0		1
Intel Iris Graphics				.*Intel.*Iris.*Graphics.*			3		1
Intel Iris OpenGL Engine		.*Intel.*Iris OpenGL.*				3		0
Intel UHD Graphics				.*Intel.*UHD Graphics.*				4		1
Intel HD Graphics 2000			.*Intel.*HD Graphics 2.*			2		1
Intel HD Graphics 3000			.*Intel.*HD Graphics 3.*			3		1
Intel HD Graphics 4000			.*Intel.*HD Graphics 4.*			3		1
Intel HD Graphics 5000			.*Intel.*HD Graphics 5.*			3		1
Intel HD Graphics				.*Intel.*HD Graphics.*				1		1
Intel Media Graphics HD			.*Intel Media Graphics HD.*			1		1
Intel Mobile 4 Series			.*Intel.*Mobile.*4 Series.*			0		1
Intel Montara					.*Intel.*Montara.*					0		0
Intel Pineview					.*Intel.*Pineview.*					0		1
Intel Springdale				.*Intel.*Springdale.*				0		0
Matrox							.*Matrox.*							0		0
Intel HD2000					.*Intel.*HD2000.*					1		1
Intel HD3000					.*Intel.*HD3000.*					2		1
Intel HD4000					.*Intel.*HD4.00.*					2		1
Intel HD5000					.*Intel.*HD5.00.*					2		1
Intel HD6000					.*Intel.*HD6.00.*					2		1
Intel Xe						.*Intel.*Xe.*						2		1
Intel Mesa DRI					.*Mesa DRI.*						2		1
Intel Mesa						.*Mesa Intel.*						2		1
NVIDIA G200						.*NVIDIA .*GeForce G20.*			1		1
NVIDIA G210						.*NVIDIA .*GeForce G210.*			2		1
NVIDIA G 100M					.*NVIDIA.*GeForce.*G 100M.*			0		1
NVIDIA G 102M					.*NVIDIA.*GeForce.*G 102M.*			0		1
NVIDIA G 103M					.*NVIDIA.*GeForce.*G 103M.*			0		1
NVIDIA G 105M					.*NVIDIA.*GeForce.*G 105M.*			0		1
NVIDIA G 110M					.*NVIDIA.*GeForce.*G 110M.*			0		1
NVIDIA G 210M					.*NVIDIA.*GeForce.*G 210M.*			0		1
NVIDIA 720A						.*NVIDIA.*GeForce.* 72.A.-			3		1
NVIDIA 920A						.*NVIDIA.*GeForce.* 92.A.-			3		1
NVIDIA 930A						.*NVIDIA.*GeForce.* 93.A.-			3		1
NVIDIA 920M						.*NVIDIA.*GeForce.* 92.M.-			3		1
NVIDIA 930M						.*NVIDIA.*GeForce.* 93.M.-			3		1
NVIDIA GT 120					.*NVIDIA.*GeForce.*GT 12.*			0		1
NVIDIA GT 130					.*NVIDIA.*GeForce.*GT 13.*			1		1
NVIDIA GT 140					.*NVIDIA.*GeForce.*GT 14.*			2		1
NVIDIA GT 150					.*NVIDIA.*GeForce.*GT 15.*			2		1
NVIDIA GT 160					.*NVIDIA.*GeForce.*GT 16.*			2		1
NVIDIA GT 220					.*NVIDIA.*GeForce.*GT 22.*			0		1
NVIDIA GT 230					.*NVIDIA.*GeForce.*GT 23.*			1		1
NVIDIA GT 240					.*NVIDIA.*GeForce.*GT 24.*			1		1
NVIDIA GT 250					.*NVIDIA.*GeForce.*GT 25.*			2		1
NVIDIA GT 260					.*NVIDIA.*GeForce.*GT 26.*			2		1
NVIDIA GT 270					.*NVIDIA.*GeForce.*GT 27.*			3		1
NVIDIA GT 280					.*NVIDIA.*GeForce.*GT 27.*			3		1
NVIDIA GT 290					.*NVIDIA.*GeForce.*GT 27.*			3		1
NVIDIA GT 320					.*NVIDIA.*GeForce.*GT 32.*			0		1
NVIDIA GT 330					.*NVIDIA.*GeForce.*GT 33.*			2		1
NVIDIA GT 340					.*NVIDIA.*GeForce.*GT 34.*			2		1
NVIDIA GT 410					.*NVIDIA.*GeForce.*GT 41.*			2		1
NVIDIA GT 420					.*NVIDIA.*GeForce.*GT 42.*			2		1
NVIDIA GT 430					.*NVIDIA.*GeForce.*GT 43.*			3		1
NVIDIA GT 440					.*NVIDIA.*GeForce.*GT 44.*			3		1
NVIDIA GT 450					.*NVIDIA.*GeForce.*GT 45.*			3		1
NVIDIA GT 520					.*NVIDIA.*GeForce.*GT 52.*			3		1
NVIDIA GT 540					.*NVIDIA.*GeForce.*GT 54.*			3		1
NVIDIA GT 550					.*NVIDIA.*GeForce.*GT 55.*			3		1
NVIDIA GT 610					.*NVIDIA.*GeForce.*GT 61.*			3		1
NVIDIA GT 620					.*NVIDIA.*GeForce.*GT 62.*			3		1
NVIDIA GT 630					.*NVIDIA.*GeForce.*GT 63.*			3		1
NVIDIA GT 640					.*NVIDIA.*GeForce.*GT 64.*			3		1
NVIDIA GT 650					.*NVIDIA.*GeForce.*GT 65.*			3		1
NVIDIA GT 660					.*NVIDIA.*GeForce.*GT 66.*			3		1
NVIDIA GT 700					.*NVIDIA.*GeForce.*GT 70.*			2		1
NVIDIA GT 710					.*NVIDIA.*GeForce.*GT 71.*			3		1
NVIDIA GT 720					.*NVIDIA.*GeForce.*GT 72.*			3		1
NVIDIA GT 730					.*NVIDIA.*GeForce.*GT 73.*			3		1
NVIDIA GT 740					.*NVIDIA.*GeForce.*GT 74.*			3		1
NVIDIA GT 1030					.*NVIDIA.*GeForce.*GT 103.*			3		1
NVIDIA GTS 150					.*NVIDIA.*GeForce.*GTS 15.*			3		1
NVIDIA GTS 205					.*NVIDIA.*GeForce.*GTS 20.*			3		1
NVIDIA GTS 240					.*NVIDIA.*GeForce.*GTS 24.*			3		1
NVIDIA GTS 250					.*NVIDIA.*GeForce.*GTS 25.*			3		1
NVIDIA GTS 360					.*NVIDIA.*GeForce.*GTS 36.*			3		1
NVIDIA GTS 450					.*NVIDIA.*GeForce.*GTS 45.*			3		1
NVIDIA GTX 260					.*NVIDIA.*GeForce.*GTX 26.*			3		1
NVIDIA GTX 270					.*NVIDIA.*GeForce.*GTX 27.*			3		1
NVIDIA GTX 280					.*NVIDIA.*GeForce.*GTX 28.*			3		1
NVIDIA GTX 290					.*NVIDIA.*GeForce.*GTX 29.*			3		1
NVIDIA GTX 460					.*NVIDIA.*GeForce.*GTX 46.*			3		1
NVIDIA GTX 470					.*NVIDIA.*GeForce.*GTX 47.*			3		1
NVIDIA GTX 480					.*NVIDIA.*GeForce.*GTX 48.*			3		1
NVIDIA GTX 530					.*NVIDIA.*GeForce.*GTX 53.*			3		1
NVIDIA GTX 550					.*NVIDIA.*GeForce.*GTX 54.*			3		1
NVIDIA GTX 560					.*NVIDIA.*GeForce.*GTX 56.*			3		1
NVIDIA GTX 570					.*NVIDIA.*GeForce.*GTX 57.*			3		1
NVIDIA GTX 580					.*NVIDIA.*GeForce.*GTX 58.*			3		1
NVIDIA GTX 590					.*NVIDIA.*GeForce.*GTX 59.*			3		1
NVIDIA GTX 650					.*NVIDIA.*GeForce.*GTX 65.*			3		1
NVIDIA GTX 660					.*NVIDIA.*GeForce.*GTX 66.*			4		1
NVIDIA GTX 670					.*NVIDIA.*GeForce.*GTX 67.*			4		1
NVIDIA GTX 680					.*NVIDIA.*GeForce.*GTX 68.*			4		1
NVIDIA GTX 690					.*NVIDIA.*GeForce.*GTX 69.*			4		1
NVIDIA GTX 690					.*NVIDIA.*GeForce.*GTX 69.*			4		1
NVIDIA GTX 740					.*NVIDIA.*GeForce.*GTX 74.*			4		1
NVIDIA GTX 750					.*NVIDIA.*GeForce.*GTX 75.*			4		1
NVIDIA GTX 760					.*NVIDIA.*GeForce.*GTX 76.*			4		1
NVIDIA GTX 770					.*NVIDIA.*GeForce.*GTX 77.*			4		1
NVIDIA GTX 780					.*NVIDIA.*GeForce.*GTX 78.*			4		1
NVIDIA GTX 950					.*NVIDIA.*GeForce.*GTX 95.*			4		1
NVIDIA GTX 960					.*NVIDIA.*GeForce.*GTX 96.*			4		1
NVIDIA GTX 970					.*NVIDIA.*GeForce.*GTX 97.*			5		1
NVIDIA GTX 980					.*NVIDIA.*GeForce.*GTX 98.*			5		1
NVIDIA GTX 1050					.*NVIDIA.*GeForce.*GTX 105.*		4		1
NVIDIA GTX 1060					.*NVIDIA.*GeForce.*GTX 106.*		5		1
NVIDIA GTX 1070					.*NVIDIA.*GeForce.*GTX 107.*		5		1
NVIDIA GTX 1080					.*NVIDIA.*GeForce.*GTX 108.*		5		1
NVIDIA GTX 1650					.*NVIDIA.*GeForce.*GTX 165.*		5		1
NVIDIA GTX 1660					.*NVIDIA.*GeForce.*GTX 166.*		5		1
NVIDIA GTX TITAN				.*NVIDIA .*GTX.*TITAN.*				5		1
NVIDIA RTX 2050					.*NVIDIA.*GeForce.*RTX 205.*		5		1
NVIDIA RTX 2060					.*NVIDIA.*GeForce.*RTX 206.*		5		1
NVIDIA RTX 2070					.*NVIDIA.*GeForce.*RTX 207.*		5		1
NVIDIA RTX 2080					.*NVIDIA.*GeForce.*RTX 208.*		5		1
NVIDIA RTX 3050					.*NVIDIA.*GeForce.*RTX 305.*		5		1
NVIDIA RTX 3060					.*NVIDIA.*GeForce.*RTX 306.*		5		1
NVIDIA RTX 3070					.*NVIDIA.*GeForce.*RTX 307.*		5		1
NVIDIA RTX 3080					.*NVIDIA.*GeForce.*RTX 308.*		5		1
NVIDIA RTX 3090					.*NVIDIA.*GeForce.*RTX 309.*		5		1
NVIDIA RTX 4060					.*NVIDIA.*GeForce.*RTX 406.*		5		1
NVIDIA RTX 4070					.*NVIDIA.*GeForce.*RTX 407.*		5		1
NVIDIA RTX 4080					.*NVIDIA.*GeForce.*RTX 408.*		5		1
NVIDIA RTX 4090					.*NVIDIA.*GeForce.*RTX 409.*		5		1
NVIDIA RTX TITAN				.*NVIDIA .*RTX.*TITAN.*				5		1
NVIDIA C51						.*NVIDIA.*C51.*						0		1
NVIDIA G7x						.*NVIDIA.*G7.*						1		1
NVIDIA G8x						.*NVIDIA.*G8.*						2		1
NVIDIA G92						.*NVIDIA.*G92.*						2		1
NVIDIA GK106					.*NVIDIA .*GK106.*					3		1
NVIDIA GeForce					.*GeForce 256.*						0		0
NVIDIA GeForce 2				.*GeForce2.*						0		0
NVIDIA GeForce 3				.*GeForce3.*						0		0
NVIDIA GeForce 4 Go				.*NVIDIA.*GeForce4.*Go.*			0		0
NVIDIA GeForce 4 MX				.*NVIDIA.*GeForce4 MX.*				0		0
NVIDIA GeForce 4 Ti				.*NVIDIA.*GeForce4 Ti.*				0		0
NVIDIA GeForce 6x00				.*NVIDIA.*GeForce 6.*				0		1
NVIDIA GeForce 7x00				.*NVIDIA.*GeForce 70.*				1		1
NVIDIA GeForce 8100				.*NVIDIA.*GeForce 81.*				1		1
NVIDIA GeForce 8200				.*NVIDIA.*GeForce 82.*				1		1
NVIDIA GeForce 8300				.*NVIDIA.*GeForce 83.*				1		1
NVIDIA GeForce 8400				.*NVIDIA.*GeForce 84.*				1		1
NVIDIA GeForce 8500				.*GeForce 85.*						2		1
NVIDIA GeForce 8600M			.*NVIDIA.*GeForce.*8600M.*			2		1
NVIDIA GeForce 8600				.*NVIDIA.*GeForce 86.*				3		1
NVIDIA GeForce 8700				.*NVIDIA.*GeForce 87.*				3		1
NVIDIA GeForce 8800				.*NVIDIA.*GeForce 88.*				3		1
NVIDIA GeForce 9100				.*NVIDIA.*GeForce 91.*				0		1
NVIDIA GeForce 9200				.*NVIDIA.*GeForce 92.*				1		1
NVIDIA GeForce 9300M			.*NVIDIA.*GeForce 9300M.*			1		1
NVIDIA GeForce 9300				.*NVIDIA.*GeForce 93.*				1		1
NVIDIA GeForce 9400M			.*NVIDIA.*GeForce 9400M.*			1		1
NVIDIA GeForce 9400				.*GeForce 94.*						1		1
NVIDIA GeForce 9500M			.*NVIDIA.*GeForce 9500M.*			2		1
NVIDIA GeForce 9500				.*NVIDIA.*GeForce 95.*				2		1
NVIDIA GeForce 9600M			.*NVIDIA.*GeForce 9600M.*			2		1
NVIDIA GeForce 9600				.*NVIDIA.*GeForce.*96.*				3		1
NVIDIA GeForce 9700M			.*NVIDIA.*GeForce 9700M.*			2		1
NVIDIA GeForce 9800				.*NVIDIA.*GeForce.*98.*				3		1
NVIDIA GeForce FX 5x00			.*NVIDIA.*GeForce FX 5.*			0		1
NVIDIA GeForce FX Go5x00		.*NVIDIA.*GeForce FX Go5.*			0		1
NVIDIA GeForce Go 6x00			.*NVIDIA.*GeForce Go 6.*			0		1
NVIDIA GeForce Go 7x00			.*NVIDIA.*GeForce Go 7.*			1		1
NVIDIA 2x0						.*NVIDIA.*GeForce.*20.*				0		1
NVIDIA 31x						.*NVIDIA.*GeForce.*31.*				1		1
NVIDIA 320						.*NVIDIA.*GeForce 320.*				1		1
NVIDIA 405						.*NVIDIA.* 405.*					2		1
NVIDIA 410						.*NVIDIA.* 41.*						2		1
NVIDIA 510						.*NVIDIA.* 510.*					3		1
NVIDIA 610M						.*NVIDIA.* 61.M.*					3		1
NVIDIA D9M						.*D9M.*								0		1
NVIDIA G84						.*G84.*								1		1
NVIDIA G92						.*G92.*								3		1
NVIDIA G94						.*G94.*								3		1
NVIDIA NB9M						.*GeForce NB9M.*					0		1
NVIDIA NB9P						.*GeForce NB9P.*					0		1
NVIDIA GeForce PCX				.*GeForce PCX.*						0		1
NVIDIA Generic					.*NVIDIA.*Unknown.*					0		0
NVIDIA NV17						.*GeForce NV17.*					0		1
NVIDIA NV34						.*NVIDIA.*NV34.*					0		1
NVIDIA NV3x						.*NVIDIA.*NV3.*						0		1
NVIDIA NV4x						.*NVIDIA.*NV4.*						1		1
NVIDIA nForce					.*NVIDIA.*nForce.*					0		0
NVIDIA MCP78					.*NVIDIA.*MCP78.*					1		1
NVIDIA Quadro2					.*Quadro2.*							0		1
NVIDIA Quadro4					.*Quadro4.*							0		1
NVIDIA Quadro K1000				.*Quadro.* (K1|1)00[0-9].*			1		1
NVIDIA Quadro 1000M				.*Quadro.* (K1|1)00[0-9]M.*			1		1
NVIDIA Quadro 1100M				.*Quadro.* (K1|1)10[0-9]M.*			1		1
NVIDIA Quadro 2000 M/D			.*Quadro.* (K2|2)000.*				2		1
NVIDIA Quadro 3000M				.*Quadro.* (K3|3)00[0-9]M.*			2		1
NVIDIA Quadro 4000M				.*Quadro.* (K4|4)00[0-9]M.*			2		1
NVIDIA Quadro 4000				.*Quadro.* (K4|4)000.*				2		1
NVIDIA Quadro 50x0 M			.*Quadro.* (K5|5)0.0.*				3		1
NVIDIA Quadro 6000				.*Quadro.* (K6|6)000.*				3		1
NVIDIA Quadro 400				.*Quadro.*400.*						2		1
NVIDIA Quadro K600				.*Quadro.* (K6|6)0[0-9][^0].*		2		1
NVIDIA Quadro 600				.*Quadro.*600.*						2		1
NVIDIA Quadro CX				.*Quadro.*CX.*						3		1
NVIDIA Quadro DCC				.*Quadro DCC.*						0		1
NVIDIA Quadro FX 1x00			.*Quadro.*FX *1.00.*				1		1
NVIDIA Quadro FX 2x00			.*Quadro.*FX *2.00.*				2		1
NVIDIA Quadro FX 3x00			.*Quadro.*FX *3300.*				2		1
NVIDIA Quadro FX 4500			.*Quadro.*FX *45.*					2		1
NVIDIA Quadro FX 770M			.*Quadro.*FX *770M.*				1		1
NVIDIA Quadro FX 880M			.*Quadro.*FX *880M.*				2		1
NVIDIA Quadro FX 4800			.*NVIDIA .*Quadro *FX *4800.*		2		1
NVIDIA Quadro FX				.*Quadro FX.*						1		1
NVIDIA Quadro CX				.*Quadro.*CX.*						3		1
NVIDIA Quadro NVS 1xxM			.*Quadro.*NVS *1.[05]M.*			0		1
NVIDIA Quadro NVS 300M			.*NVIDIA .*NVS *300M.*				1		1
NVIDIA Quadro NVS 320M			.*NVIDIA .*NVS *320M.*				1		1
NVIDIA Quadro NVS 2100M			.*NVIDIA .*NVS *2100M.*				1		1
NVIDIA Quadro NVS 3100M			.*NVIDIA .*NVS *3100M.*				1		1
NVIDIA Quadro NVS 4200M			.*NVIDIA .*NVS *4200M.*				1		1
NVIDIA Quadro NVS 5100M			.*NVIDIA .*NVS *5100M.*				1		1
NVIDIA Quadro NVS				.*Quadro NVS.*						0		1
NVIDIA Corporation N12P			.*NVIDIA .*N12P.*					1		1
NVIDIA Corporation N11M			.*NVIDIA .*N11M.*					1		1
NVIDIA RIVA TNT					.*RIVA TNT.*						0		0
NVIDIA GRID						.*NVIDIA .*GRID.*					0		0
NVIDIA PCI						.*NVIDIA.*/PCI/SSE2					0		0
S3								.*S3 *(Graphics)*.*					0		0
SiS								SiS.*								0		0
Trident							Trident.*							0		0
Tungsten Graphics				Tungsten.*							0		0
XGI								XGI.*								0		0
VIA								VIA.*								0		0
Apple Generic					Apple.*Generic.*					0		0
Apple Software Renderer			Apple.*Software Renderer.*			0		0
Microsoft Graphics Device		Microsoft.*							0		0
Oracle VirtualBox Graphics		Humper Chromium.*					0		1
